dbPort = 27017
dbHost = 'localhost'
dbName = 'MovieMania'
serverPort = 5001
sessionSecret = 'letMePass'
adminUserName = 'Admin'
adminPassword = 'Admin'
jwtSecret = 'iAmSecret'
movieApi = 'https://api.themoviedb.org/3/'
apiKey = '3115dc5e5611d2448a02e22f57725fdf'
backdropPath = "https://image.tmdb.org/t/p/w1280"
googleClientId = "783794730542-mvlukredo2dakg5lc2alqvujlj5o0cmt.apps.googleusercontent.com"
googleClientSecret = "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"
accountEmail = "managementsystemcollege@gmail.com""
emailPassword = "CMSCollege778899"
stripPublishKey = "pk_test_51LD1bYKFpTFwFr4qmqZ2faKLsbDmtbq9pOwoDuDvtAnR7PlI6BHQWVTgj4zrV6M4rafpgHegei3LwrPNinc4fZRD00BwOqNoTj"
stripSecretKey = "sk_test_51LD1bYKFpTFwFr4qkNKEilkKUFSbVGigQh3ssNl0dPawiEsjuwqPFUZv53fAEOlhPJNGzyk0cpl5x1fWIO1qssGM00Fy03aaGq"
